# movement

./: .gitignore  README.md  gradle-app.setting  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/layout/: activity_main.xml  message_notification_fragment.xml
android/res/menu/: main.xml
android/res/values/: strings.xml
android/src/io/movement/: MixMessageProtos.java
android/src/io/movement/android/: GcmIntentService.java  MainActivity.java  MessageNotificationFragment.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/movement/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  MessageNotificationFragment.java  MixMessageProtos.java
android/src/main/java/io/movement/android/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  MessageNotificationFragment.java
android/src/main/java/io/movement/message/: ClientMessagingManagerInterface.java  GCMClientMessagingManager.java  MessageGroupDisplayAdapter.java  MixMessageProtos.java  MixMessageStorageManagerImpl.java  MixMessageStorageManagerInterface.java
android/src/main/java/message/: GCMClientMessagingManager.java
android/src/main/res/anim/: push_left_out.xml  slide_in_top.xml
android/src/main/res/drawable/: layout_rounded_corners.xml
android/src/main/res/layout/: activity_main.xml  text_messages_group.xml
android/src/main/res/values/: strings.xml
android/src/message/: ClientMessagingManagerInterface.java  MixMessageStorageManagerImpl.java  MixMessageStorageManagerInterface.java
backend/: build.gradle
backend/src/main/java/io/movement/backend/: MessagingEndpoint.java  OfyService.java  RegistrationEndpoint.java  RegistrationRecord.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
githooks/: pre-push  setup_hooks.sh
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
libmuoi/src/main/java/io/movement/: MyClass.java
protobuf/: Makefile  mixmessage.proto
server/src/: SmackCcsClient.java
