apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
    buildToolsVersion "22.0.0"

    defaultConfig {
      applicationId "io.movement.android"
        minSdkVersion 11
        targetSdkVersion 21
    }

  buildTypes {
    release {
      runProguard false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  // This is important, it will run lint checks but won't abort build
  lintOptions {
    abortOnError false
  }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.protobuf:protobuf-java:2.6.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile files('libs/gcm-server.jar')
    compile files('libs/json-simple-1.1.1.jar')
}
